<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="data:," rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <title>Bevy QuickStart project</title>

    <style>
        
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-color: #a75239;
            display: flex;
            align-items: center;
        }

        canvas {
            display: block;
        }
        
        #root {
            background-color: #1b1b1b;
            border-radius: 8px;
            width: 25%;
            height: 80%;
            /* margin: 40px 40px 40px 0px; */
            color: #d5d5d5;
            border: 6px solid rgb(68, 68, 68);
            border-left: none;

            font-family: "Space Grotesk", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }

        .root-inner {
            display: flex;
            flex-direction: column;
            height: 100%;
            /* align-items: center;
            justify-content: center; */
            /* padding: 60px 20px 20px 20px; */
        }

        .top-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            flex-grow: 1;
        }

        .arrow-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 4px;
            width: 160px;
            height: 160px;
            margin: 8px 0;
        }

        .grid-cell {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid-arrow {
            width: 40px;
            
        }

        .green-area {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            background-color: #4b593e;
            padding: 16px 8px;
            margin-top: 16px;
            border: 2px solid #747373;
            /* gap: 6px; */
            flex-grow: 1;
            width: 20vw;
            background-image: 
            linear-gradient(to right, #435037 1px, transparent 1px),
            linear-gradient(to bottom, #435037 1px, transparent 1px);
            background-size: 20px 20px;
        }

        .green-area-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            height: 100%;
        }

        .green-area-column.selected {
            background-color: rgb(255, 255, 255, 0.1);
        }
        
        .bottom-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .rover-screenshot {
            border-radius: 10px;
            width: 56px;
            height: 56px;
        }

        .execute-button {
            background-color: #a91313;
            color: #d5d5d5;
            padding: 12px;
            border-radius: 2px;
            margin: 12px;
            width: 20vw;
            border: 3px solid rgb(34, 34, 34);
            text-align: center;
            font-size: 20px;
        }

        .movement-arrow {
            width: 24px;
        }

        .arrow-buttons {
            width: 200px;
        }

        .small_circle_hollow {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            border: 1px solid #d5d5d5;
            margin-top:-8px;
            margin-bottom:12px;
        }
        
        .small_circle_filled {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #d5d5d5;
            border: 1px solid #d5d5d5;
            margin-top:-8px;
            margin-bottom:12px;
        }

        .add-rover-actions {
            font-size: 16px;
            color: #d5d5d5;
            margin-top: 12px;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="root-inner">
            <!-- <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 237.54 237.54" style="enable-background:new 0 0 237.54 237.54" xml:space="preserve"><g><path d="M118.77,0c32.8,0,62.49,13.29,83.98,34.79c21.49,21.49,34.79,51.19,34.79,83.98s-13.29,62.49-34.79,83.98 c-21.49,21.49-51.19,34.79-83.98,34.79c-32.8,0-62.49-13.29-83.98-34.79C13.29,181.26,0,151.56,0,118.77s13.29-62.49,34.79-83.98 C56.28,13.29,85.97,0,118.77,0L118.77,0z M109.06,60.2c0-3.59,2.91-6.5,6.5-6.5s6.5,2.91,6.5,6.5v60l45.14,26.76 c3.08,1.82,4.11,5.8,2.29,8.89c-1.82,3.08-5.8,4.11-8.89,2.29l-47.99-28.45c-2.11-1.08-3.55-3.27-3.55-5.79V60.2L109.06,60.2z M193.56,43.98C174.42,24.84,147.98,13,118.77,13c-29.21,0-55.65,11.84-74.79,30.98C24.84,63.12,13,89.56,13,118.77 c0,29.21,11.84,55.65,30.98,74.79c19.14,19.14,45.58,30.98,74.79,30.98c29.21,0,55.65-11.84,74.79-30.98 c19.14-19.14,30.98-45.58,30.98-74.79C224.54,89.56,212.7,63.12,193.56,43.98L193.56,43.98z"/></g></svg> -->
            <div class="top-section">
                
                <!-- <div class="arrow-grid">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"><img class="grid-arrow" src="./arrow_up_outlined.png" alt="up"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"><img class="grid-arrow" src="./arrow_left_outlined.png" alt="left"></div>
                    <div class="grid-cell"><img class="grid-arrow" src="./clock_outlined.png" alt="wait"></div>
                    <div class="grid-cell"><img class="grid-arrow" src="./arrow_right_outlined.png" alt="right"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"><img class="grid-arrow" src="./arrow_down_outlined.png" alt="down"></div>
                    <div class="grid-cell"></div>
                </div> -->
                <div class="add-rover-actions">Add Rover Actions</div>
                <img class="arrow-buttons" src="./arrow_buttons_2.png" alt="placeholder">
                <div class="green-area">
                    <div class="green-area-column selected">
                        <img class="rover-screenshot" src="./rover_screenshot_blue.png" alt="placeholder">
                        <div class="small_circle_filled"></div>
                        <img class="movement-arrow" src="./arrow_down_outlined.png" alt="placeholder">
                        <img class="movement-arrow" src="./arrow_down_outlined.png" alt="placeholder">
                        <img class="movement-arrow" src="./arrow_right_outlined.png" alt="placeholder">
                    </div>

                    <div class="green-area-column">
                        <img class="rover-screenshot" src="./rover_screenshot_red.png" alt="placeholder">
                        <div class="small_circle_hollow"></div>
                        <img class="movement-arrow" src="./arrow_down_outlined.png" alt="placeholder">
                        <img class="movement-arrow" src="./arrow_up_outlined.png" alt="placeholder">
                        <img class="movement-arrow" src="./arrow_right_outlined.png" alt="placeholder">
                    </div>

                    <div class="green-area-column">
                        <img class="rover-screenshot" src="./rover_screenshot_green.png" alt="placeholder">
                        <div class="small_circle_hollow"></div>
                        <img class="movement-arrow" src="./arrow_down_outlined.png" alt="placeholder">
                        <img class="movement-arrow" src="./clock_outlined.png" alt="placeholder">
                        <img class="movement-arrow" src="./arrow_right_outlined.png" alt="placeholder">
                    </div>
                </div>
                <!-- <img class="arrow-buttons" src="./arrow_buttons_2.png" alt="placeholder"> -->
            </div>
            <div class="bottom-section">
                <div class="execute-button">Execute</div>
            </div>
            
        </div>
        
    </div>
</body>

</html>
