SPPPPPPPPPPPPPPPPPPPPPPPPPPP
                           P
PPPPPPPPPPPPPPPPPPPPPPPPPP P
P                        P P
P PPPPPPPPPPPPPPPPPPPPPP P P
P P                    P P P
P P PPPPPPPPPPPPPPPPP  P P P
P P P               P  P P P
P P P PPPPPPPPPPPPP P  P P P
P P P P           P P  P P P
P P P P PPPPPPPPP P P  P P P
P P P P P       P P P  P P P
P P P P P PPPPP P P P  P P P
P P P P P P   P P P P  P P P
P P P P P P E P P P P  P P P
P P P P P P P P P P P  P P P
P P P P P P P P P P P  P P P
P P P P P P PPP P P P  P P P
P P P P P P     P P P  P P P
P P P P P PPPPPPP P P  P P P
P P P P P         P P  P P P
P P P P PPPPPPPPPPP P  P P P
P P P P             P  P P P
P P P PPPPPPPPPPPPPPP  P P P
P P P                  P P P
P P PPPPPPPPPPPPPPPPPPPP P P
P P                      P P
P PPPPPPPPPPPPPPPPPPPPPPPP P
P                          P
PPPPPPPPPPPPPPPPPPPPPPPPPPPP