             PPPPPPPP
           PPP2PPPP3PPP
     PPPPPPPPP       PPP
  PPPPSPPPPP1P       EPP
PPPPP                 PPPP
PPP     PPPP1          PPPP
PP     PPEPPP23          2PPP
PP     PPPPSPPP     PP    PPPPPP
PPP     PPPPPP               PPPP
PPPP                           PPP
 PPPPP       PP          PP    PPP
   PPP                        PPPP
    PP                   PPPPPPP
    PP              PPPPPPPPPP
   PPP         PPPPPPPP
  PPPP   PP   PPPP
 PPPP         PP
PPP           PP
PPP           PP
PPPP         PPP
 PPPPPP    PPPP
   PPPPPPPPPPP
